{
    "name": "root/vagrant",
    "description": "Demo Composer App",
    "license": "free",
    "authors": [
        {
            "name": "Robert Kel",
            "email": "kel.robert@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "phpunit/phpunit": "4.5.*",
        "satooshi/php-coveralls": "dev-master",
        "symfony/dependency-injection": "2.6.*@dev",
        "rhumsaa/uuid": "~2.8"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
